export KUBECONFIG=$HOME/.kube/config:$HOME/.kube/config_user
export WINEDEBUG=-all
export SDL_VIDEO_FULLSCREEN_DISPLAY=0
export GPG_TTY=$(tty)
export JAVA_HOME=/usr/lib/jvm/java-12-openjdk/
export GOPATH="$HOME/workspace/code/go"
export STARDICT_DATA_DIR="$HOME/.local/share/stardict/"
# Refresh gpg-agent tty in case user switches into an X session
gpg-connect-agent updatestartuptty /bye >/dev/null

if [[ -n "$DISPLAY" ]]; then
  export BROWSER=/usr/bin/qutebrowser
else
  export BROWSER=/usr/bin/lynx
fi

if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
  export VISUAL="nvr -cc split --remote-wait"
else
  export VISUAL="nvim"
fi
export EDITOR=$VISUAL
export SUDO_EDIT=$VISUAL
export MANPAGER="nvim -c 'set ft=man' -"
alias v=$VISUAL
alias vi=$VISUAL


myoutube() {
    mplayer -vo vaapi -cache 8192 -fs $(youtube-dl -g $1)
}

greph() {
    history 0 | grep $1
}


share_internet() {
    if [[ -z "$1" ]] then
        echo "share_internet <dev with internet> <dev with clients>"
        return 1
    fi
    if [[ -z "$2" ]] then
        echo "share_internet <dev with internet> <dev with clients>"
        return 1
    fi
    # share_internet from(dev with clients) to (dev with internet)
    sudo sysctl net.ipv4.ip_forward=1
    sudo iptables -t nat -A POSTROUTING -o $1 -j MASQUERADE
    sudo iptables -A FORWARD -i $2 -o $1 -j ACCEPT
}

# kill all processes that use port $1
portkill() {
    lsof -i :$1 | tail -n +2 | awk '{ print $2 }' | xargs kill
}

clean_whiteboard() {
    convert "$1" -morphology Convolve DoG:15,100,0 -negate -normalize -blur 0x1 -channel
}

screen_record() {
    ffcast -w ffmpeg -y -f x11grab -show_region 1 -framerate 15 -video_size %s -i %D+%c -codec:v huffyuv -vf crop="iw-mod(iw\\,2):ih-mod(ih\\,2)" $1
}

update_mirrorlist() {
    reflector -n 24 -c AT -c DE -f 10 -l 10 | sudo tee /etc/pacman.d/mirrorlist
}

if [[ $TERM == xterm-termite && -f '/etc/profile.d/vte.sh' ]]; then
    . /etc/profile.d/vte.sh
    __vte_osc7
fi
