PATH=$PATH:/home/$USER/bin/
PATH=$PATH:/home/$USER/.gem/ruby/1.9.1/bin/
export EDITOR=vim
export WINEDEBUG=-all
export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
export LESS=" -R "
export SDL_VIDEO_FULLSCREEN_DISPLAY=0

salias eject='eject'
salias p='spacman'
salias rc.d='rc.d'
salias shutdown='shutdown'
salias lvs='lvs'
salias vgs='vgs'
salias pvs='pvs'

alias pac='packer'
alias ipythonqt='ipython qtconsole --colors=linux'

alias s='ssh'
alias g='git'
alias ls="ls -b --group-directories-first --color=auto -CF"
alias ll="ls -l -h --color=auto"
alias music='ncmpcpp'
alias c="date && echo -e && cal -3m"
alias rcp='rsync --progress'
alias rsync="ionice -c 3 rsync"

alias rec="ffmpeg -f x11grab -s 2048x1152 -r 150 -i :0.0 -sameq workspace/tmp/foo.mpg"
alias :q="exit"

alias iostat="iostat -mtx"

alias rm="rm -i"
alias mv="mv -i"
alias rdesktop="rdesktop -k de -K -z"
alias kvm="qemu-kvm -enable-kvm"

alias images=sxiv

# star trek engine noice:
alias engage='play -n -c1 synth whitenoise band -n 100 20 band -n 50 20 gain +25  fade h 1 864000 1'

for ext in png jpeg jpg gif; do alias -s $ext=sxiv; done
for ext in avi mkv flv mp4 wmv mpg mpeg m2t ogm; do alias -s $ext=mplayer; done
for ext in html php org com net at de; do alias -s $ext=firefox; done
for ext in tex txt c cs; do alias -s $ext=vim; done
alias -s pdf=evince


alias -g L='|less'

delicious_bookmark_backup()
{
	curl -u $1 -o $2 https://api.del.icio.us/v1/posts/all
}


cdl() {
    cd $1 && ll
}

dropshadow() {
	convert $1 \( +clone -background black -shadow 60x5+0+5 \) +swap -background white -layers merge +repage $2
}

greph() {
    history | grep $1
}

PYTHONSTARTUP=~/.pythonrc.py
export PYTHONSTARTUP

source /usr/bin/virtualenvwrapper.sh
