general {
        colors = true
        interval = 5
}

#order  = "ipv6"
order = "disk /"
order += "ethernet br0"
order += "volume master"
order += "volume pcm"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "time"

#order += "battery 0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet br0 {
        # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%d.%m.%Y %H:%M:%S"
}

cpu_usage {
    format = "cpu: %usage"
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "%free"
}

volume master {
    format = "master: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

volume pcm {
    format = "pcm: %volume"
    device = "default"
    mixer = "PCM"
    mixer_idx = 0
}

