#
# this config file was automatically generated
# using lirc-0.8.3(default) on Wed Jul  2 21:51:15 2008
#
# contributed by 
#
# brand:                                   Technotrend
# model no. of remote control: 
# devices being controlled by this remote: TV-Card
#

begin remote

  name       Technotrend
  bits                 6
  flags RC5|CONST_LENGTH
  eps                 30
  aeps                100

  one                 889   889
  zero                889   889
  plead               889
  pre_data_bits         7
  pre_data           0x55
  gap              113792
  toggle_bit            2
  frequency         36000
  duty_cycle           50

      begin codes
          Power                    0x01
          Mute                     0x18
          1                        0x03
          2                        0x04
          3                        0x05
          4                        0x06
          5                        0x07
          6                        0x08
          7                        0x09
          8                        0x0A
          9                        0x0B
          0                        0x0C
          Audio                    0x1A
          Repeat                   0x02
          vol-                     0x26
          vol+                     0x25
          Text                     0x19
          ch-                      0x24
          ch+                      0x23
          Exit                     0x13
          OK                       0x0F
          Up                       0x0D
          Down                     0x11
          Left                     0x0E
          Right                    0x10
          Red                      0x14
          Green                    0x15
          Yellow                   0x16
          Blue                     0x17
          Record                   0x3A
          Play                     0x3B
          Stop                     0x3C
          Info                     0x12
          Rew                      0x3D
          Pause                    0x3E
          Fwd                      0x3F
          EPG                      0x22
      end codes

end remote


